spring.application.name=demo


spring.mvc.trailing-slash-match=true

# config database
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=28112009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# config spring security 
# spring.security.user.name=admin
# spring.security.user.password=123

#config view engine
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp